<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    div.captionButton {
      border-radius:50%;
      border-style: solid;
      background-color: red;
      opacity: 0.5;
      animation-name: example;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      /*transition: all 0s; /* transition when the mouse over */
    }
    @keyframes example {
      from {border-color: red;}
      to {border-color : white;}
    }

    div.captionManager div.caption {
      display:none;
      border-radius:0%;
    }
    div.captionManager:hover {
      border-radius:0%;
      /*opacity: 1;*/
    }
    div.captionManager:hover div.caption {
      display:block;
    }
    div.captionManager:hover div.captionButton {
      display:none;

    }
    div.caption{
      border-color: black;
      border-width: 2px;
    }
    div.caption-header {
      background-color:lightgreen;
      padding : 10px 10px 10px 10px;
    }
    div.caption-body{
      background-color: white;
      padding : 10px 10px 10px 10px;
    }
    div.caption-footer {
      background-color: lightgreen;
      padding : 10px 10px 10px 10px;
  }


    </style>

    <title>Document</title>
  </head>

  <body>

      <img src="HTML-Image-Map-Example.png" alt="HTML Image Map" width=500 height=500 border="1"/>

      <div class="captionManager" style="position:fixed;left:200px;top:50px;">

          <div class="captionButton">&nbsp;+&nbsp;</div>

          <div  class="caption">
            <div class="caption-header">
              <div style="text-align:center; "><b>Title de ma fenetre</b></div>
            </div>
            <div class="caption-body">
              <p>Body Hello World ! </p>
              <p>balbla <a href="https://www.cetelem.fr" target="blank">cetelem.fr</a></p>
            </div>
            <div class="caption-footer"><i>footer</i></div>
          </div>

      </div>


  </body>
</html>
