<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
    .captionButton {
      border-radius:50%;
      border-style: solid;
      background-color: red;
      opacity: 0.5;
    }
    .caption {
      display:none;
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-radius:0%;
    }
    .caption-header {
      background-color:lightgreen;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }
    .caption-body{
      padding-right: 5px;
      padding-left: 5px;
    }
    .caption-footer {
      background-color: lightgreen;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
  }


    </style>

    <title>Document</title>
  </head>

  <body>


      <div style="position:fixed;left:800px;bottom:100px;">

          <div class="captionButton" onclick="showCaption(this)">&nbsp;+&nbsp;</div>

          <div  class="caption">
            <div class="caption-header">
              <div style="text-align:center; "><b>Title de ma fenetre</b></div>
              <div style="position:absolute;right:5px;top:2px;background-color: white" onclick="closeCaption(this.parentNode.parentNode)">&nbsp;X&nbsp;</div>
            </div>
            <div class="caption-body">
              <p>Body balblalblalbla blablallalbalalbblblallbla blalbla</p>
              <p>balbla <a href="link" target="blank">link</a></p>
            </div>
            <div class="caption-footer"><i>footer</i></div>
          </div>
      </div>


      <div style="position:fixed;right:100px;top:100px;">

          <div class="captionButton" onclick="showCaption(this)">&nbsp;+&nbsp;</div>

          <div  class="caption">
            <div class="caption-header">
              <div style="text-align:center; "><b>Title de ma fenetre</b></div>
              <div style="position:absolute;right:5px;top:2px;background-color: white" onclick="closeCaption(this.parentNode.parentNode)">&nbsp;X&nbsp;</div>
            </div>
            <div class="caption-body">
              <p>Body balblalblalbla blablallalbalalbblblallbla blalbla</p>
              <p>balbla <a href="link" target="blank">link</a></p>
            </div>
            <div class="caption-footer"><i>footer</i></div>
          </div>
      </div>

      <div style="position:fixed;left:100px;top:50px;">

          <div class="captionButton" onclick="showCaption(this)">&nbsp;+&nbsp;</div>

          <div  class="caption">
            <div class="caption-header">
              <div style="text-align:center; "><b>Title de ma fenetre</b></div>
              <div style="position:absolute;right:5px;top:2px;background-color: white" onclick="closeCaption(this.parentNode.parentNode)">&nbsp;X&nbsp;</div>
            </div>
            <div class="caption-body">
              <p>Body balblalblalbla blablallalbalalbblblallbla blalbla</p>
              <p>balbla <a href="link" target="blank">link</a></p>
            </div>
            <div class="caption-footer"><i>footer</i></div>
          </div>
      </div>











    <script>
      function showCaption(elt) {
          elt.style.display='none';
          elt.parentNode.lastElementChild.style.display='block';
      }


      function closeCaption(elt) {
          elt.style.display='none';
          elt.parentNode.firstElementChild.style.display='block';
      }
    </script>

  </body>
</html>
