<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    div.captionButton {
      border-radius:50%;
      border-style: solid;
      background-color: red;
      opacity: 0.5;
      animation-name: example;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      /*transition: all 0s; /* transition when the mouse over */
    }
    @keyframes example {
      from {border-color: red;}
      to {border-color : white;}
    }

    div.captionManager div.caption {
      display:none;
      border-radius:0%;
    }
    div.captionManager:hover {
      border-radius:0%;
      /*opacity: 1;*/
    }
    div.captionManager:hover div.caption {
      display:block;
    }
    div.captionManager:hover div.captionButton {
      display:none;

    }
    div.caption{
      border-color: black;
      border-width: 2px;
    }
    div.caption-header {
      background-color:lightgreen;
      padding : 10px 10px 10px 10px;
    }
    div.caption-body{
      background-color: white;
      padding : 10px 10px 10px 10px;
    }
    div.caption-footer {
      background-color: lightgreen;
      padding : 10px 10px 10px 10px;
  }


    </style>

    <title>Document</title>
  </head>

  <body>

      <img src="HTML-Image-Map-Example.png" alt="HTML Image Map" width=500 height=500 border="1"/>

      <div class="captionManager" style="position:fixed;left:50px;top:50px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Hello </b></div>
      </div>
      <div class="caption-body">
         <p>Bonjour à tous .... </p><p><a href="google.fr">lien01</a></p>
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:350px;top:50px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>ola</b></div>
      </div>
      <div class="caption-body">
         <p>mon blabla pour mettre du texte dans ma box et des liens <a href="google.fr">lien01</a><\br><a href="google.fr">lien01</a><a href=\"google.fr\">lien01</a>
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:75px;top:300px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Coucou</b></div>
      </div>
      <div class="caption-body">
         <p>TTTTTTTTTTTTTTTTTTTTTTT<a href="google.fr">lien01</a>
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:345px;top:10px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Amigo</b></div>
      </div>
      <div class="caption-body">
         VVVVVVVVVVVVVVVVVV
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:100px;top:10px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Title ...</b></div>
      </div>
      <div class="caption-body">
         
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:1px;top:10px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Title ...</b></div>
      </div>
      <div class="caption-body">
         RRRRRRRRRRRRRRRRR
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:2330px;top:10px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Title ...</b></div>
      </div>
      <div class="caption-body">
         
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:1067px;top:10px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Title ...</b></div>
      </div>
      <div class="caption-body">
         
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:10px;top:10px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Title ...</b></div>
      </div>
      <div class="caption-body">
         TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:10px;top:132px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Title ...</b></div>
      </div>
      <div class="caption-body">
         mon blabla pour mettre du tex<a href=\"google.fr\">lien01</a><a href=\"google.fr\">lien01</a><a href=\"google.fr\">lien01</a>
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div><div class="captionManager" style="position:fixed;left:10px;top:15px;">

    <div class="captionButton">&nbsp;+&nbsp;</div>

    <div  class="caption">
      <div class="caption-header">
        <div style="text-align:center; "><b>Title ...</b></div>
      </div>
      <div class="caption-body">
         mon blabsqdsqdsqd<a href="google.fr">lien01</a><a href="google.fr">lien01</a>
      </div>
      <div class="caption-footer"><i> footer content</i></div>
    </div>

</div>


  </body>
</html>